<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-rabbit.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-rabbit.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-rabbit.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lotharzhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多线程是Java中十分重要的一部分，在研读《Java核心技术》后，根据自己的理解和研究，对Java的多线程进行总结，本部分会对线程和进程有一个较为详细的介绍描述，后面会再对Java中多线程的创建运行、synchronized和volatile、线程间通信、Lock的使用以及其他的一下方法和类等进行总结。推荐高洪岩的《Java多线程编程核心技术》一书，书中有更为详尽的讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程 0：简介">
<meta property="og:url" content="https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="WuLaLaLa">
<meta property="og:description" content="多线程是Java中十分重要的一部分，在研读《Java核心技术》后，根据自己的理解和研究，对Java的多线程进行总结，本部分会对线程和进程有一个较为详细的介绍描述，后面会再对Java中多线程的创建运行、synchronized和volatile、线程间通信、Lock的使用以及其他的一下方法和类等进行总结。推荐高洪岩的《Java多线程编程核心技术》一书，书中有更为详尽的讲解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/%5Cimages%5Cjava%5C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg">
<meta property="article:published_time" content="2015-07-23T03:33:24.000Z">
<meta property="article:modified_time" content="2023-04-25T09:15:08.299Z">
<meta property="article:author" content="呜啦啦拉涛">
<meta property="article:tag" content="简介">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/%5Cimages%5Cjava%5C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg">


<link rel="canonical" href="https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/","path":"2015/07/23/Java多线程0：简介/","title":"Java多线程 0：简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java多线程 0：简介 | WuLaLaLa</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WuLaLaLa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Warmly welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">进程间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">线程间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">多线程的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">相关的概念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="呜啦啦拉涛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">呜啦啦拉涛</p>
  <div class="site-description" itemprop="description">爱生活，爱女友，爱思考，爱编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LotharZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LotharZhao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iuui1995@163.com" title="E-Mail → mailto:iuui1995@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/zh-cn/docs/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lotharzhao.github.io/2015/07/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B0%EF%BC%9A%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="呜啦啦拉涛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuLaLaLa">
      <meta itemprop="description" content="爱生活，爱女友，爱思考，爱编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java多线程 0：简介 | WuLaLaLa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程 0：简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-23 11:33:24" itemprop="dateCreated datePublished" datetime="2015-07-23T11:33:24+08:00">2015-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>多线程是Java中十分重要的一部分，在研读《Java核心技术》后，根据自己的理解和研究，对Java的多线程进行总结，本部分会对线程和进程有一个较为详细的介绍描述，后面会再对Java中多线程的创建运行、synchronized和volatile、线程间通信、Lock的使用以及其他的一下方法和类等进行总结。推荐高洪岩的《Java多线程编程核心技术》一书，书中有更为详尽的讲解。<span id="more"></span></p>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><ul>
<li><p>进程<br>进程是被加载到内存中正在执行的程序，系统进行资源分配和调度的一个独立的单位，每个进程都有自己单独的地址空间。</p>
</li>
<li><p>线程<br>线程是进程的一个实体，是CPU调度和分派的基本单位，是比进程更小的可以独立运行的基本单位。</p>
</li>
<li><p>二者的区别<br>进程和线程的主要差别在于它们是不同的操作系统资源管理方式。进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但在进程切换时，耗费资源较大，效率要差一些。但对于一些要求同时进行并且又要共享某些变量的并发操作，只能用线程，不能用进程。</p>
</li>
</ul>
<h2 id="进程间的通信"><a href="#进程间的通信" class="headerlink" title="进程间的通信"></a>进程间的通信</h2><ul>
<li><p>管道(pipe)<br>半双工的通信方式，数据只能单向流动，只能在具有亲缘关系（父子进程关系）的进程间使用。</p>
</li>
<li><p>有名管道(namedpipe)<br>半双工的通信方式，允许无亲缘关系的进程间的通信。</p>
</li>
<li><p>信号量(semophore)<br>是一个计数器，可以用来控制多个进程对共享资源的访问。常作为一种锁机制，防止某些进程正在访问共享资源时，其他进程也可以访问改资源。主要作为进程间以及同一个进程内不同线程的同步手段。</p>
</li>
<li><p>消息队列(messagequeue)<br>消息的链表，存放在内核中并由消息队列标识符标识。其克服了信号传递信息少、管道只能承载无格式的字节流以及缓冲区大小受限等缺点。</p>
</li>
<li><p>信号(sinal)<br>用于通知接受进程的某个事件已经发生。</p>
</li>
<li><p>共享内存(shared memory)<br>是映射一段能被其他进程所访问的内存，这段共享内存是由一个进程创建，但多个进程都可以访问。共享内存是最快的IPC（进程间通信）方式，它是针对其他进程间通信方式运行效率低而专门设计的，它往往与其他通信机制如信号量，配合使用来实现进程间的同步和通信。</p>
</li>
<li><p>套接字(socket)<br>可用于不同设备及其间的进程通信。</p>
</li>
</ul>
<h2 id="线程间的通信"><a href="#线程间的通信" class="headerlink" title="线程间的通信"></a>线程间的通信</h2><p>因为线程间通信的目的主要是用于线程同步，所以线程没有像进程通信中的用于数据交换的通信机制。</p>
<ul>
<li><p>锁机制：互斥锁、条件变量、读写锁 </p>
<ul>
<li>互斥锁提供了以排他方式防止数据结构被并发修改的方法。</li>
<li>条件变量可以以原子的方式阻塞进程，直到某个特定条件为真为止。对条件的测试是在互斥锁的保护下进行的，条件变量始终与互斥锁一起使用。</li>
<li>读写锁允许多个线程同时读共享数据，而对写操作是互斥的。</li>
</ul>
</li>
<li><p>信号量机制(Semaphore)：包括无名线程信号量和命名线程信号量</p>
</li>
<li><p>信号机制(Signal)：类似进程间的信号处理</p>
</li>
</ul>
<h2 id="多线程的优点"><a href="#多线程的优点" class="headerlink" title="多线程的优点"></a>多线程的优点</h2><ul>
<li>充分发挥多处理器的能力；</li>
<li>在单处理器系统上获取更高的吞吐率；</li>
<li>建模简单，可将复杂异步的工作流分解成简单同步的工作流；</li>
<li>简化异步事件的处理，降低程序的开发难度。</li>
</ul>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><p><img src="%5Cimages%5Cjava%5C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.jpg" alt="线程状态"></p>
<ul>
<li><p>NEW</p>
</li>
<li><p>RUNNABLE</p>
</li>
<li><p>BLOCKED</p>
</li>
<li><p>WAITING</p>
</li>
<li><p>TIMED_WAITING</p>
</li>
<li><p>TERMINATED</p>
</li>
</ul>
<h2 id="相关的概念"><a href="#相关的概念" class="headerlink" title="相关的概念"></a>相关的概念</h2><ul>
<li><p>多线程</p>
</li>
<li><p>并行</p>
</li>
<li><p>并发</p>
</li>
<li><p>线程安全</p>
</li>
<li><p>同步</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="呜啦啦拉涛 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="呜啦啦拉涛 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag"><i class="fa fa-tag"></i> 简介</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/06/26/Linux8%EF%BC%9A%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux8：其他命令">
                  <i class="fa fa-chevron-left"></i> Linux8：其他命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/23/study/servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="servlet生命周期">
                  servlet生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呜啦啦拉涛</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:46</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
